server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    client_max_body_size 20000000;
    #charset koi8-r;
    access_log  /dev/stdout main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    auth_basic "Authroization";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location = /health {
   	    satisfy any;
        allow   all;
        proxy_pass  http://localhost:3000/favicon.ico;
    }

    location / {
        # expires $expires;
        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                          http://localhost:3000;
    }
}
