{
  "ipcMode": null,
  "executionRoleArn": "arn:aws:iam::067483480333:role/ecsTaskExecutionRole",
  "family": "stagingv2-taisei-pf-admin-task",
  "containerDefinitions": [
      {
          "name": "nginx",
          "image": "<IMAGE_NGINX_NAME>",
          "essential": true,
          "dependsOn": [
              {
                  "containerName": "app",
                  "condition": "START"
              }
          ],
          "portMappings": [
              {
                  "protocol": "tcp",
                  "containerPort": 80
              }
          ],
          "logConfiguration": {
              "logDriver": "awslogs",
              "options": {
                  "awslogs-group": "/ecs/t-spider/admin/nginx/",
                  "awslogs-region": "ap-northeast-1",
                  "awslogs-stream-prefix": "ecs"
              }
          }
      },
      {
          "name": "app",
          "image": "<IMAGE_API_NAME>",
          "dnsSearchDomains": null,
          "environmentFiles": null,
          "logConfiguration": {
              "logDriver": "awslogs",
              "secretOptions": null,
              "options": {
                  "awslogs-group": "/ecs/t-spider/admin/app/",
                  "awslogs-region": "ap-northeast-1",
                  "awslogs-stream-prefix": "ecs"
              }
          },
          "entryPoint": null,
          "portMappings": [
              {
                  "protocol": "tcp",
                  "containerPort": 3000
              }
          ],
          "command": null,
          "linuxParameters": null,
          "cpu": 0
      }
  ],
  "pidMode": null,
  "requiresCompatibilities": [
      "FARGATE"
  ],
  "networkMode": "awsvpc",
  "runtimePlatform": {
      "operatingSystemFamily": "LINUX",
      "cpuArchitecture": null
  },
  "placementConstraints": [],
  "memory": "2048",
  "cpu": "1024",
  "volumes": [],
  "taskRoleArn": "arn:aws:iam::067483480333:role/ecsTaskRole",
  "inferenceAccelerators": []
}